# Onallo-laboratorium

./: .gitignore  CLAUDE.md  LICENSE.md  README(HU).md  README.md
.claude/commands/: docs-sync.md
.claude/skills/autoservice-config-driven-endpoints/: SKILL.md
.claude/skills/autoservice-docs-sync/: SKILL.md
.claude/skills/autoservice-ef-migration/: SKILL.md
.github/: copilot-instructions.md
.github/instructions/: apiservice.instructions.md  apphost.instructions.md  webui.instructions.md
.github/skills/autoservice-config-driven-endpoints/: SKILL.md
.github/skills/autoservice-docs-sync/: SKILL.md
.github/skills/autoservice-ef-migration/: SKILL.md
.github/workflows/: dotnet.yml
Artificial Intelligence Docs/EN/: Programming with Artificial Intelligence (Case Study).docx
Artificial Intelligence Docs/HU/: Programozás Meseterséges Intelligenciával (Esettanulmány).docx
AutoServiceApp/: AutoService.slnx
AutoServiceApp/AutoService.ApiService/: AutoService.ApiService.csproj  AutoService.ApiService.http  CLAUDE.md  Program.cs  appsettings.Local.template.json  appsettings.json
AutoServiceApp/AutoService.ApiService/Appointments/: AppointmentEndpoints.Contracts.cs  AppointmentEndpoints.Helpers.cs  AppointmentEndpoints.Mutations.cs  AppointmentEndpoints.Queries.cs  AppointmentEndpoints.cs
AutoServiceApp/AutoService.ApiService/Auth/: AuthCookieNames.cs  AuthEndpoints.Contracts.cs  AuthEndpoints.Helpers.cs  AuthEndpoints.Login.cs  AuthEndpoints.Logout.cs  AuthEndpoints.PhoneNormalization.cs  AuthEndpoints.Refresh.cs  AuthEndpoints.Register.cs  AuthEndpoints.Validate.cs  AuthEndpoints.cs  TokenDenylistService.cs
AutoServiceApp/AutoService.ApiService/Data/: AutoServiceDbContext.cs
AutoServiceApp/AutoService.ApiService/Data/Migrations/: 20260403074955_AddRefreshTokensAndCookieAuth.Designer.cs  20260403074955_AddRefreshTokensAndCookieAuth.cs
AutoServiceApp/AutoService.ApiService/Models/: RefreshToken.cs
AutoServiceApp/AutoService.ApiService/Properties/: launchSettings.json
AutoServiceApp/AutoService.AppHost/: AppHost.cs  AutoService.AppHost.csproj  CLAUDE.md
AutoServiceApp/AutoService.AppHost/Properties/: launchSettings.json
AutoServiceApp/AutoService.WebUI/: CLAUDE.md  package-lock.json  package.json  vite.config.ts
AutoServiceApp/AutoService.WebUI/src/: App.tsx  index.css
AutoServiceApp/AutoService.WebUI/src/components/layout/: Layout.tsx  SidebarLayout.tsx  ThemeLanguageControls.tsx
AutoServiceApp/AutoService.WebUI/src/pages/: LoadingPage.tsx  NotFound.tsx
AutoServiceApp/AutoService.WebUI/src/pages/Dashboard/: page.tsx
AutoServiceApp/AutoService.WebUI/src/router/: PrivateRoute.tsx  PublicOnlyRoute.tsx
AutoServiceApp/AutoService.WebUI/src/services/: api.client.ts  appointment.service.ts  auth.service.ts
AutoServiceApp/AutoService.WebUI/src/store/: auth.store.ts  scheduler.store.ts  theme.store.ts
AutoServiceApp/AutoService.WebUI/src/types/: scheduler.types.ts  types.ts
AutoServiceApp/AutoService.WebUI/src/utils/: i18n.ts
Frontend-UI-UX/: Dashboard-UI-UX-EN.md  Dashboard-UI-UX-HU.md  Dashboard-UI-UX.pen
Test/: PostgreSQLAccesValidation.sql
docs/Artificial Intelligence Docs/EN/: Orchestrating Autonomous Systems.docx  Programming with Artificial Intelligence.docx
docs/Artificial Intelligence Docs/HU/: Autonóm Rendszerek Orkesztrálása.docx  Programozás Meseterséges Intelligenciával.docx
docs/Database Testing/: PostgreSQLAccesValidation.sql
docs/Frontend-UI-UX/: Dashboard-UI-UX-EN.md  Dashboard-UI-UX-HU.md  Dashboard-UI-UX.pen
(+8 files in other folders)
