<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <ItemGroup>
    <ProjectReference Include="..\AutoService.ApiService\AutoService.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>251e678a-5d1f-4579-8d82-85175558b81a</UserSecretsId>
  </PropertyGroup>

  <!-- Target to kill the running API service before building to avoid conflicts with the new build -->
  <Target Name="KillRunningAppHost" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="taskkill /F /IM AutoService.AppHost.exe 2&gt;nul" IgnoreExitCode="true" />
  </Target>

</Project>
